

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>




    <title>Your Products -
        O'Reilly Media
    </title>


    <link rel="shortcut icon" href="https://members.oreilly.com/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/screen.css?2" />
    <link href="/css/jquery.gritter.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="/js/jquery.gritter.js" type="text/javascript"></script>
    <!--[if IE]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-4591498-1']);
        _gaq.push(['_setDomainName', 'oreilly.com']);
        _gaq.push(['_addIgnoredRef', 'oreilly.com']);
        _gaq.push(['_trackPageview']);


        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

    <!--Auto Complete -->
    <script type="text/javascript" src="https://content.atomz.com/static/ac/1.0/autocomplete.js"></script>
    <link rel="stylesheet" type="text/css" href="https://content.atomz.com/pb000035c5/publish/autocompletestyles.css" />

    <!-- MarketLive Head Elements -->
    <!--script type="text/javascript" src="https://shop.oreilly.com/includes/jquery/jquery-1.4.min.js"></script-->

    <script type="text/javascript" src="https://shop.oreilly.com/includes/jquery/plugins/jquery.hoverIntent.minified.js"></script>

    <script type="text/javascript" src="https://shop.oreilly.com/includes/jquery/plugins/jquery.bgiframe.min.js"></script>

    <script type="text/javascript" src="https://shop.oreilly.com/includes/jquery/plugins/jquery.popDown.js"></script>

    <script type="text/javascript" src="https://shop.oreilly.com/includes/jquery/plugins/jquery.autocomplete.js"></script>
    <script src="https://shop.oreilly.com/mod/productquickview/includes/pqv.compressed.js"></script>
    <link href="https://shop.oreilly.com/mod/productquickview/includes/themes/default.css" rel="stylesheet" type="text/css"></link>

    <link href="https://shop.oreilly.com/mod/productquickview/includes/themes/pqv.css" rel="stylesheet" type="text/css"></link>

    <LINK REL="stylesheet" TYPE="text/css" HREF="https://shop.oreilly.com/includes/stylesheet.css" TITLE="style" />

    <link rel="shortcut icon" href="https://shop.oreilly.com/images/oreilly/en_us/favicon.ico" type="image/vnd.microsoft.icon">

    <script type="text/javascript" src="https://shop.oreilly.com/includes/headerScripts.js"></script>


    <script src="https://conduit.ipost.com/jsprmin.js" type="text/javascript"></script>

    <script src="/js/mbv.js" type="text/javascript"></script>

</head>
<body id="account" class="main">

<div id="page">

<script>var iPop_imagePath='https://shop.oreilly.com/images/oreilly/en_us/';//use this image path along with the IPop.js</script>

<script src="https://shop.oreilly.com/includes/lPop.js"></script>

<script type="text/javascript" src="https://shop.oreilly.com/includes/jquery/plugins/jquery.expandCollapseList.js"></script>

<div id="popdiv"></div>
<table width="990" border="0" cellpadding="0" cellspacing="0" class="mainLayoutTable">
<tr>
<td class="navheaderbg">
<!--TopNav Start-->
<div id="header" style="width:990px;">
    <div class="logo">
        <a href="/" class="block"><img src="/images/ml-youraccount-header.png" border="0" alt="O'Reilly Media, Inc."></a>
    </div>
    <div class="tools">
        <p><a href="#" class="nc">Your Account</a>:&nbsp;
            <a href="/account/logout" class="signOutLink">Sign Out</a>
        <div class="popDownNav globalCartNav">
            <div class="globalCartBasketImg" style=""><img src="https://shop.oreilly.com/images/oreilly/en_us/global/globalgraphics/basketicon.gif" border="0" alt="Shopping Cart">
            </div>
            <div class="globalCartBasketInfo" style="">
                <span class="navHeader"><a href="http://shop.oreilly.com/basket.do">Shopping Cart</a></span>
            </div>
        </div>
    </div>
    <div id="search-box" class="yui-skin-sam">
        <form name="searchform" method="get" id="search-form" action="http://search.oreilly.com/">
            <div class="search">
                <fieldset>
									<span id="search-input">
										<div class="searchInput">
                                            <span id="search-field"><input type="text" value="Search" name="q" maxlength="64" id="q"></span>
                                        </div>
										<span id="search-button">
											<input type="image" value="SEARCH" src="https://shop.oreilly.com/images/oreilly/en_us/global/globalgraphics/search_btn.gif" border="0" style="float:left" alt="Search" align="top">
										</span>
									</span>
                    <div id="autocomplete"></div>
                </fieldset>
            </div>
        </form>
    </div>
</div>
<ul id="primarynav">
    <li><a href="http://oreilly.com" title="">Home</a></li>

    <li><a href="http://shop.oreilly.com/home.do" title="">Shop</a></li>

    <li><a href="http://radar.oreilly.com" title="">Radar: News & Commentary</a></li>

    <li><a href="http://answers.oreilly.com/" title="">Answers</a></li>

    <li><a href="http://safari.oreilly.com/?cid=orm-nav-global" title="">Safari Books Online</a></li>

    <li><a href="http://conferences.oreilly.com/" title="">Conferences</a></li>

    <li><a href="http://training.oreilly.com/" title="">Training</a></li>

    <li><a href="http://www.oreillyschool.com/" title="">School of Technology</a></li>

    <li style="border-right:0;"><a href="http://people.oreilly.com/index.php?app=members&section=view&module=list" title="">Community</a></li>
</ul>
<div id="sf-menu-text-nav">
    <!-- dhtml menu start -->
    <!-- deleting duplicate script type="text/javascript" src="https://shop.oreilly.com/includes/jquery/plugins/jquery.hoverIntent.minified.js"></script> <script type="text/javascript" src="https://shop.oreilly.com/includes/jquery/plugins/jquery.bgiframe.min.js"></script-->

    <script type="text/javascript" src="https://shop.oreilly.com/includes/jquery/plugins/superfish.js"></script> <script type="text/javascript" src="https://shop.oreilly.com/includes/jquery/plugins/supersubs.js"></script>

    <ul class='sf-menu'>

        <li>
            <div id="tnc_100165"><a class="sf-top-level-link " href="/account/benefits"><span>Membership</span></a>
            </div>
        </li>
        <li>
            <div id="tnc_100015">

                <a class="sf-top-level-link " href="/cs/members/edit"><span>Personal Info</span></a>
            </div>
            <ul>
                <li class="DHTMLTop">&nbsp;</li>
                <li><a href="/cs/members/address_book">Address Book</a></li>
                <li><a href="/cs/members/billing">Billing Info</a></li>
                <li class="DHTMLPlate">&nbsp;</li>
            </ul>
        </li>

        <li>
            <div id="tnc_100166"><a class="sf-top-level-link " href="/account/orders/"><span>Orders</span></a>
            </div>
        </li>

        <li>
            <div id="tnc_100167"><a class="sf-top-level-link selected" href="/account/emedia/index"><span>Your Products</span></a>
            </div>
        </li>

        <li>
            <div id="tnc_100168"><a class="sf-top-level-link " href="/account/register/index"><span>Register Print Books</span></a>
            </div>
        </li>
        <li class="GlobalNavInfo"><div>1-800-998-9938 / 707-827-7000 / accounts@oreilly.com</div><div class="social">
            <a href="http://youtube.com/oreillymedia" class="youtube" target="_blank"><span class="hidden">YouTube</span></a>
            <a href="http://www.facebook.com/OReilly" class="facebook" target="_blank"><span class="hidden">Facebook</span></a>
            <a href="http://twitter.com/oreillymedia" class="twitter" target="_blank"><span class="hidden">Twitter</span></a>
            <a href="http://feeds.feedburner.com/oreilly/news" class="rss" target="_blank"><span class="hidden">RSS</span></a>
        </div></li>
    </ul>


    <script type="text/javascript">
        jQuery(document).ready(function($){



            jQuery("ul.sf-menu").supersubs({

                minWidth:    12,   // minimum width of sub-menus in em units

                maxWidth:    27,   // maximum width of sub-menus in em units

                extraWidth:  1                                                                                  // extra width can ensure lines don't sometimes turn over

                // due to slight rounding differences and font-family

            }).superfish({

                        delay:       450,   // millisecond delay on mouseout

                        animation:   {opacity:'show'},                                                  // animation style

                        speed:       1,                                                                                                                 // animation speed

                        autoArrows:  false,                         // arrow mark-up config

                        dropShadows: true       // drop shadow config

                    }).find('ul').bgIframe({opacity:false});
            // make top cats stay 'on' when hovering over their subs

            jQuery("ul.sf-menu").find("a[onmouseover]").each(function (i){

                jQuery(this).parent("li").find("ul:first").hover(jQuery(this).attr("onmouseover"), jQuery(this).attr("onmouseout"));

            });

        });

    </script> <!-- dhtml menu end -->
</div>


<!-- begin content -->











<div id="content-09">
<div id="my_products">
<form id="opt-in-form"><input type='text' class="invisible" value="XXXXXX" name='email'/><input type='checkbox' id="email-opt-in" name="email-opt-in"/>Sign up for email offers related to your products.</form>

<h2>Your Products</h2>


<div id="all_products">
<nav>
    <ul id="filters" class="ui-tabs">
        <li><a href="#ebooks">Ebooks</a></li>
        <li><a href="#print_books">Print Books</a></li>
        <li><a href="#videos">Videos</a></li>
        <li><a href="#dvds">DVDs</a></li>
    </ul>
</nav>

<section id="ebooks">
    <ul class="sync_all">
        <li>








            <form action="https://members.oreilly.com/account/emedia/dropbox/sync_all" action="https://members.oreilly.com/account/emedia/dropbox/sync_all" id="fireoff" method="POST" name="fireoff"><a class="button sync" href="https://members.oreilly.com/account/emedia/dropbox/sync_all" id="sync" title="all ebooks">Sync Ebooks to Dropbox</a></form></li>
    </ul>
    <ul class="sorts">
        <li class="sorts-title">Alphabetical</li>
        <li class="sorts-date" id="ebooks_date"><a>Date</a></li>
    </ul>
    <div class="notice">
        <p><strong>You get lifetime access to ebooks you purchase through oreilly.com.</strong>
            Whenever possible we provide them to you in five DRM-free file formats — PDF,
            ePub, Kindle-compatible .mobi, DAISY, and Android .apk — that you can use on the
            devices of your choice. Our ebooks are enhanced with color images, even when the
            print version is black and white. They are fully searchable, and you can
            cut-and-paste and print them. We also alert you when we&apos;ve updated your
            ebooks with corrections and additions.</p>
        <p>
            Please contact customer service if you have any questions. 1-800-998-9938 / 707-827-7000 / <a href="mailto:accounts@oreilly.com">accounts@oreilly.com</a>
        </p>
    </div>
    <ol class="product-list">


        <li class="product-block"
            data-sort-key-title="paypal apis: up and running" id="0636920014386"
            data-sort-key-date="2011-05-11"
                >

            <ul class="offers">


                <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9781449318727.BOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">40% off latest print edition</a></li>
                <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9781449321680.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">50% off latest ebook edition</a></li>
            </ul>
            <div class="cover">
                <a href="http://oreilly.com/catalog/0636920014386">
                    <img src="https://covers.oreilly.com/images/0636920014386/icon.gif" height="55" alt=""/>
                </a>
            </div>
            <h4><a href="http://oreilly.com/catalog/0636920014386">PayPal APIs: Up and Running</a></h4>
            <p>By Michael Balderas</p>
            <p>Purchased / Registered:
                <time class="registration-date" datetime="2011-05-11">May 2011</time>
            </p>
            <ul class="formats">






                <li class="download format-apk" ebook="urn:x-domain:oreilly.com:product:9781449396114.EBOOK" format="http://purl.oreilly.com/formats/android_app" data-send="https://members.oreilly.com/account/emedia/dropbox/urn%3Ax-domain%3Aoreilly.com%3Aproduct%3A9781449396114.EBOOK?format=APK">

                    <a class="btn" href="https://members.oreilly.com/account/emedia/download/urn%3Ax-domain%3Aoreilly.com%3Aproduct%3A9781449396114.EBOOK?format=http%3A%2F%2Fpurl.oreilly.com%2Fformats%2Fandroid_app" id="download">APK</a>
                </li>




                <li class="download format-daisy" ebook="urn:x-domain:oreilly.com:product:9781449396114.EBOOK" format="http://purl.oreilly.com/formats/DAISY" data-send="https://members.oreilly.com/account/emedia/dropbox/urn%3Ax-domain%3Aoreilly.com%3Aproduct%3A9781449396114.EBOOK?format=DAISY">

                    <a class="btn" href="https://members.oreilly.com/account/emedia/download/urn%3Ax-domain%3Aoreilly.com%3Aproduct%3A9781449396114.EBOOK?format=http%3A%2F%2Fpurl.oreilly.com%2Fformats%2FDAISY" id="download">DAISY</a>
                </li>




                <li class="download format-epub" ebook="urn:x-domain:oreilly.com:product:9781449396114.EBOOK" format="http://purl.oreilly.com/formats/epub" data-send="https://members.oreilly.com/account/emedia/dropbox/urn%3Ax-domain%3Aoreilly.com%3Aproduct%3A9781449396114.EBOOK?format=ePub">

                    <a class="btn" href="https://members.oreilly.com/account/emedia/download/urn%3Ax-domain%3Aoreilly.com%3Aproduct%3A9781449396114.EBOOK?format=http%3A%2F%2Fpurl.oreilly.com%2Fformats%2Fepub" id="download">ePub</a>
                </li>




                <li class="download format-mobi" ebook="urn:x-domain:oreilly.com:product:9781449396114.EBOOK" format="http://purl.oreilly.com/formats/mobi" data-send="https://members.oreilly.com/account/emedia/dropbox/urn%3Ax-domain%3Aoreilly.com%3Aproduct%3A9781449396114.EBOOK?format=Mobi">

                    <a class="btn" href="https://members.oreilly.com/account/emedia/download/urn%3Ax-domain%3Aoreilly.com%3Aproduct%3A9781449396114.EBOOK?format=http%3A%2F%2Fpurl.oreilly.com%2Fformats%2Fmobi" id="download">Mobi</a>
                </li>




                <li class="download format-pdf" ebook="urn:x-domain:oreilly.com:product:9781449396114.EBOOK" format="http://purl.oreilly.com/formats/pdf" data-send="https://members.oreilly.com/account/emedia/dropbox/urn%3Ax-domain%3Aoreilly.com%3Aproduct%3A9781449396114.EBOOK?format=PDF">

                    <a class="btn" href="https://members.oreilly.com/account/emedia/download/urn%3Ax-domain%3Aoreilly.com%3Aproduct%3A9781449396114.EBOOK?format=http%3A%2F%2Fpurl.oreilly.com%2Fformats%2Fpdf" id="download">PDF</a>
                </li>

                <span class="distinct-emphasis">}</span>
                <li class="sync">








                    <form action="https://members.oreilly.com/account/emedia/dropbox/urn%3Ax-domain%3Aoreilly.com%3Aproduct%3A9781449396114.EBOOK" action="https://members.oreilly.com/account/emedia/dropbox/urn%3Ax-domain%3Aoreilly.com%3Aproduct%3A9781449396114.EBOOK" id="fireoff" method="POST" name="fireoff"><a class="button sync" href="https://members.oreilly.com/account/emedia/dropbox/urn%3Ax-domain%3Aoreilly.com%3Aproduct%3A9781449396114.EBOOK" id="sync" title="PayPal APIs: Up and Running">Sync to Dropbox</a></form></li>

            </ul>
            <ul class="related-links">
                <li><a href="http://oreilly.com/catalog/errata.csp?isbn=0636920014386">Errata</a></li>
                <li><a href="https://github.com/zaffra">Download Sample Code</a></li>
            </ul>

        </li>


    </ol>
</section>
<section id="print_books">
<ul class="sorts">
    <li class="sorts-title">Alphabetical</li>
    <li class="sorts-date"><a>Date</a></li>
</ul>
<div class="notice">
    <p>
        Purchases made on oreilly.com are automatically listed here. You can <a href="/account/register/index">register</a>
        other books you own to take advantage of upgrade offers.
    </p>
    <p>
        Please contact customer service if you have any questions. 1-800-998-9938 / 707-827-7000 / <a href="mailto:accounts@oreilly.com">accounts@oreilly.com</a>
    </p>
</div>
<ol class="product-list">


<li class="product-block"
    data-sort-key-title="97 things every programmer should know" id="9780596809492"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596809508.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596809492">
            <img src="https://covers.oreilly.com/images/9780596809492/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596809492">97 Things Every Programmer Should Know</a></h4>
    <p>Edited By Kevlin Henney</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596809492">Errata</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="97 things every project manager should know" id="9780596804152"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596805272.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596804152">
            <img src="https://covers.oreilly.com/images/9780596804152/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596804152">97 Things Every Project Manager Should Know</a></h4>
    <p>Edited By Barbee Davis</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596804152">Errata</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="97 things every software architect should know" id="9780596522704"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596801274.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596522704">
            <img src="https://covers.oreilly.com/images/9780596522704/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596522704">97 Things Every Software Architect Should Know</a></h4>
    <p>Edited By Richard Monson-Haefel</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596522704">Errata</a></li>
        <li><a href="http://97things.oreilly.com/wiki/index.php/97_Things_Every_Software_Architect_Should_Know_-_The_Book">97 Things Wiki</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="being geek" id="9780596155414"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9781449394035.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596155414">
            <img src="https://covers.oreilly.com/images/9780596155414/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596155414">Being Geek</a></h4>
    <p>By Michael Lopp</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596155414">Errata</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="building scalable web sites" id="9780596102357"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596159474.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596102357">
            <img src="https://covers.oreilly.com/images/9780596102357/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596102357">Building Scalable Web Sites</a></h4>
    <p>By Cal Henderson</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596102357">Errata</a></li>
        <li><a href="http://examples.oreilly.com/9780596102357/">Download Example Code</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="cassandra: the definitive guide" id="0636920010852"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9781449390426.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/0636920010852">
            <img src="https://covers.oreilly.com/images/0636920010852/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/0636920010852">Cassandra: The Definitive Guide</a></h4>
    <p>By Eben Hewitt</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=0636920010852">Errata</a></li>
        <li><a href="http://io.typepad.com/">Author's Website</a></li>
        <li><a href="http://examples.oreilly.com/0636920010852/">Download Example Code</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="cgi programming on the world wide web" id="9781565921689"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9781449384128.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">50% off latest ebook edition</a></li>
        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9781565924192.BOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">40% off latest print edition</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9781565921689">
            <img src="https://covers.oreilly.com/images/9781565921689/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9781565921689">CGI Programming on the World Wide Web</a></h4>
    <p>By Shishir Gundavaram</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9781565921689">Errata</a></li>
        <li><a href="http://examples.oreilly.com/9781565921689/">Download Example Code</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="confessions of a public speaker" id="9780596802004"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596809799.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596802004">
            <img src="https://covers.oreilly.com/images/9780596802004/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596802004">Confessions of a Public Speaker</a></h4>
    <p>By Scott Berkun</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596802004">Errata</a></li>
        <li><a href="http://oreilly.com/social-media/excerpts/9780596802004/why-speakers-earn-30k-an-hour.html">Sample Content</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="conversion optimization" id="0636920000167"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9781449377571.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/0636920000167">
            <img src="https://covers.oreilly.com/images/0636920000167/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/0636920000167">Conversion Optimization</a></h4>
    <p>By Khalid Saleh, Ayat Shukairy</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=0636920000167">Errata</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="designing gestural interfaces" id="9780596518394"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596156855.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596518394">
            <img src="https://covers.oreilly.com/images/9780596518394/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596518394">Designing Gestural Interfaces</a></h4>
    <p>By Dan Saffer</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596518394">Errata</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="designing interfaces" id="0636920000556"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9781449379728.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/0636920000556">
            <img src="https://covers.oreilly.com/images/0636920000556/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/0636920000556">Designing Interfaces, 2nd Edition</a></h4>
    <p>By Jenifer Tidwell</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=0636920000556">Errata</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="designing web interfaces" id="9780596516253"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596157890.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596516253">
            <img src="https://covers.oreilly.com/images/9780596516253/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596516253">Designing Web Interfaces</a></h4>
    <p>By Bill Scott, Theresa Neil</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596516253">Errata</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="effective ui" id="9780596154790"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9781449380441.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a>/li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596154790">
            <img src="https://covers.oreilly.com/images/9780596154790/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596154790">Effective UI</a></h4>
    <p>By Jonathan Anderson, John McRee, Robb Wilson, The EffectiveUI Team</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596154790">Errata</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="essential php security" id="9780596006563"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596104610.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596006563">
            <img src="https://covers.oreilly.com/images/9780596006563/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596006563">Essential PHP Security</a></h4>
    <p>By Chris Shiflett</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596006563">Errata</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="even faster web sites" id="9780596522315"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596804145.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596522315">
            <img src="https://covers.oreilly.com/images/9780596522315/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596522315">Even Faster Web Sites</a></h4>
    <p>By Steve Souders</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596522315">Errata</a></li>
        <li><a href="http://stevesouders.com/efws/">Author's Website</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="hackers" id="0636920010227"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9781449388386.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/0636920010227">
            <img src="https://covers.oreilly.com/images/0636920010227/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/0636920010227">Hackers</a></h4>
    <p>By Steven Levy</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=0636920010227">Errata</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="hadoop: the definitive guide" id="9780596521981"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9781449311513.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">50% off latest ebook edition</a></li>
        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9781449311520.BOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">40% off latest print edition</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596521981">
            <img src="https://covers.oreilly.com/images/9780596521981/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596521981">Hadoop: The Definitive Guide</a></h4>
    <p>By Tom White</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596521981">Errata</a></li>
        <li><a href="http://www.hadoopbook.com/">Author's Website</a></li>
        <li><a href="http://examples.oreilly.com/9780596521981/">Download Example Code</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="head first php & mysql" id="9780596006303"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596556440.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596006303">
            <img src="https://covers.oreilly.com/images/9780596006303/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596006303">Head First PHP & MySQL</a></h4>
    <p>By Lynn Beighley, Michael Morrison</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596006303">Errata</a></li>
        <li><a href="http://forums.oreilly.com/category/66/Head-First-PHP-MySQL/">Discussion Forum</a></li>
        <li><a href="http://www.headfirstlabs.com/books/hfphp/hfphpmysql_ch07.pdf">Sample Chapter</a></li>
        <li><a href="http://www.headfirstlabs.com/books/hfphp/index.php#code">View/Download Code</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="html5: up and running" id="9780596806033"
    data-sort-key-date="2012-07-04"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9781449387808.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596806033">
            <img src="https://covers.oreilly.com/images/9780596806033/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596806033">HTML5: Up and Running</a></h4>
    <p>By Mark Pilgrim</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-07-04">July 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596806033">Errata</a></li>
        <li><a href="http://diveintohtml5.info/">Author's Website</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="information architecture for the world wide web" id="9780596527341"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596152918.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596527341">
            <img src="https://covers.oreilly.com/images/9780596527341/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596527341">Information Architecture for the World Wide Web, 3rd Edition</a></h4>
    <p>By Peter Morville, Louis Rosenfeld</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596527341">Errata</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="integrating php projects with jenkins" id="0636920021353"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9781449309428.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/0636920021353">
            <img src="https://covers.oreilly.com/images/0636920021353/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/0636920021353">Integrating PHP Projects with Jenkins</a></h4>
    <p>By Sebastian Bergmann</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=0636920021353">Errata</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="learning perl" id="9780596001322"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9781449303587.BOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">40% off latest print edition</a></li>
        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9781449304584.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">50% off latest ebook edition</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596001322">
            <img src="https://covers.oreilly.com/images/9780596001322/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596001322">Learning Perl, 3rd Edition</a></h4>
    <p>By Tom Phoenix, Randal L. Schwartz</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596001322">Errata</a></li>
        <li><a href="http://examples.oreilly.com/9780596001322/">Download Example Code</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="learning php 5" id="9780596005603"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596159702.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596005603">
            <img src="https://covers.oreilly.com/images/9780596005603/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596005603">Learning PHP 5</a></h4>
    <p>By David Sklar</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596005603">Errata</a></li>
        <li><a href="http://examples.oreilly.com/9780596005603/">Download Example Code</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="mysql high availability" id="9780596807290"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596807320.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596807290">
            <img src="https://covers.oreilly.com/images/9780596807290/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596807290">MySQL High Availability</a></h4>
    <p>By Charles Bell, Mats Kindahl, Lars Thalmann</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596807290">Errata</a></li>
        <li><a href="https://launchpad.net/mysql-replicant-python">Author's Website</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="phpunit pocket guide" id="9780596101039"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596105808.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596101039">
            <img src="https://covers.oreilly.com/images/9780596101039/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596101039">PHPUnit Pocket Guide</a></h4>
    <p>By Sebastian Bergmann</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596101039">Errata</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="rt essentials" id="9780596006686"
    data-sort-key-date="2010-06-10"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596158798.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596006686">
            <img src="https://covers.oreilly.com/images/9780596006686/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596006686">RT Essentials</a></h4>
    <p>By Jesse Vincent, Robert Spier, Dave Rolsky, Darren Chamberlain, Richard Foley</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2010-06-10">June 2010</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596006686">Errata</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="ruby programming language" id="9780596516178"
    data-sort-key-date="2012-07-04"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596158408.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596516178">
            <img src="https://covers.oreilly.com/images/9780596516178/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596516178">The Ruby Programming Language</a></h4>
    <p>By David Flanagan, Yukihiro Matsumoto</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-07-04">July 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596516178">Errata</a></li>
        <li><a href="http://examples.oreilly.com/9780596516178/">Download Example Code</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="sql in a nutshell" id="9781565927445"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596156879.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">50% off latest ebook edition</a></li>
        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596518844.BOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">40% off latest print edition</a></li>
    </ul>
    <div class="cover">
        <img src="https://covers.oreilly.com/images/9781565927445/icon.gif" height="55" alt=""/>
    </div>
    <h4>SQL In A Nutshell</h4>
    <p>By Kevin Kline
        With Daniel Kline</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9781565927445">Errata</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="version control with git" id="9780596520137"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596802431.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596520137">
            <img src="https://covers.oreilly.com/images/9780596520137/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596520137">Version Control with Git</a></h4>
    <p>By Jon Loeliger</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596520137">Errata</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="version control with subversion" id="9780596510336"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596557522.EBOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">$4.99 Ebook Upgrade</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9780596510336">
            <img src="https://covers.oreilly.com/images/9780596510336/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9780596510336">Version Control with Subversion, 2nd Edition</a></h4>
    <p>By C. Michael Pilato, Ben Collins-Sussman, Brian W. Fitzpatrick</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9780596510336">Errata</a></li>
        <li><a href="http://fyi.oreilly.com/2008/10/subversion-tips.html">Author's Article</a></li>
    </ul>

</li>


<li class="product-block"
    data-sort-key-title="webmaster in a nutshell" id="9781565922297"
    data-sort-key-date="2012-06-29"
        >

    <ul class="offers">


        <li><a href="http://opds.oreilly.com/members/buy?p=XXXX&amp;prod=9780596003579.BOOK&amp;retUrl=http%3A%2F%2Fmembers.oreilly.com%2Faccount%2Femedia%2Findex">40% off latest print edition</a></li>
    </ul>
    <div class="cover">
        <a href="http://oreilly.com/catalog/9781565922297">
            <img src="https://covers.oreilly.com/images/9781565922297/icon.gif" height="55" alt=""/>
        </a>
    </div>
    <h4><a href="http://oreilly.com/catalog/9781565922297">WebMaster in a Nutshell</a></h4>
    <p>By Valerie Quercia, Stephen Spainhour</p>
    <p>Purchased / Registered:
        <time class="registration-date" datetime="2012-06-29">June 2012</time>
    </p>
    <ul class="formats">


    </ul>
    <ul class="related-links">
        <li><a href="http://oreilly.com/catalog/errata.csp?isbn=9781565922297">Errata</a></li>
    </ul>

</li>


</ol>
</section>
<section id="videos">
    <ul class="sorts">
        <li class="sorts-title">Alphabetical</li>
        <li class="sorts-date"><a>Date</a></li>
    </ul>
    <div class="notice">
        <p><strong>You get lifetime access to videos you purchase through oreilly.com.</strong> Videos
            can be streamed online in our video player, or downloaded to your device as
            .mp4 files. Currently our video player also supports mobile viewing on the
            iPhone 4, iPad with HTML5, and on newer Android devices with Adobe Flash
            player installed.
        </p>
        <p>
            Please contact customer service if you have any questions. 1-800-998-9938 / 707-827-7000 / <a href="mailto:accounts@oreilly.com">accounts@oreilly.com</a>
        </p>
    </div>
    <h4>You have no Videos at this time</h4>
</section>
<section  id="dvds">
    <ul class="sorts">
        <li class="sorts-title">Alphabetical</li>
        <li class="sorts-date"><a>Date</a></li>
    </ul>
    <div class="notice">
        <p>
            Purchases made on oreilly.com are automatically listed here.
        </p>
        <p>
            Please contact customer service if you have any questions. 1-800-998-9938 / 707-827-7000 / <a href="mailto:accounts@oreilly.com">accounts@oreilly.com</a>
        </p>
    </div>
    <h4>You have no DVDs at this time</h4>
</section>
</div>

<div id='help'>
    <h3>Help</h3>
    <dl>
        <dt>Which file format is right for my device?</dt>
        <dd>
            <ul class="mb">
                <li><b>Laptop or desktop computer</b> &mdash; Get either the ePub or PDF.</li>
                <li><b>iPad</b> &mdash; Download the ePub or the PDF and <a href="http://answers.oreilly.com/topic/1813-how-to-read-o&#146;reilly-ebooks-on-the-ipad/">read it on your iPad</a>.</li>
                <li><b>iPhone, iPod touch</b> &mdash; Grab the ePub or PDF and read it in iBooks or the reader of your choice.</li>
                <li><b>Kindle</b> &mdash; Get the Mobi file and load it onto your Kindle.</li>
                <li><b>Android</b> &mdash; Read the .apk or ePub on your favorite reader, or <a href="http://answers.oreilly.com/topic/1878-how-to-read-o&#146;reilly-ebooks-on-your-android-device/">download the ePub directly to your device</a>.</li>
                <li><b>Sony Reader</b> &mdash; <a href="http://radar.oreilly.com/2008/07/sony-reader-now-supports-epub.html">ePubs work well</a> on your Sony Reader.</li>
                <li><b>Windows Phone 7</b> &mdash; Read the ePub, Mobi, or PDF on the <a href="http://www.appwp.com/Ereader">ebook reader of your choice</a>.</li>
                <li><b>Other Mobile Devices</b> &mdash; Explore the ePub with the <a href="http://mobile.threepress.org/about/tour">mobile version of Bookworm</a>.</li>
            </ul>
            <br />
        </dd>

        <dt>Can I get at my media on my Mobile Device?</dt>
        <dd><p>Use the <a href="/mobile/account/emedia">O&apos;Reilly Mobile Electronic Media</a>
            site, or browse to http://oreilly.com/e. This should work on the iPhone,
            Kindle 2, and most mobile phones.</p></dd>
        <dt>Can I lend an O'Reilly ebook to another person?</dt>
        <dd><p>If you buy an O'Reilly ebook from oreilly.com, you may lend it to another person, provided that you do not retain any copies of the book after you lend it.  This is the same as the situation when you lend a used print copy&#8212;when you lend the copy, you deliver it to the buyer and no longer have a copy in your library.  If you have bought a hard copy/ebook bundle, you may of course retain the hard copy, if you sell the ebook.</p>
        <dt>Can I sync my ebooks with Dropbox?</dt>
        <dd><p>You can automatically copy all your ebooks to your Dropbox account. Just go to <a href="https://members.oreilly.com/cs/members/edit">Personal Info</a>, and authorize syncing with Dropbox.</p></dd>
        <p>By the way, because the lifetime access is a special benefit available only to those who purchase ebooks directly from us, the lifetime access benefit is not transferable to the recipient of your used ebook.</p></dd>
        <dt>What are the different formats?</dt>
        <dd>
            <dl>
                <dt id="http://purl.oreilly.com/formats/android_app">APK</dt>
                <dd><p xmlns="http://www.w3.org/1999/xhtml">The Android Package (.apk) file can be loaded to devices using the <a href="http://www.android.com/">Android</a> mobile operating system, maintained by the <a href="http://www.openhandsetalliance.com/oha_members.html">Open Handset Alliance</a>. Devices running Android are now being offered by all major US cellular providers. The .apk files featured in some of O'Reilly's ebook bundles are powered by the <a href="http://www.aldiko.com">Aldiko</a> e-reader. Please consult the instruction manual that came with your device for information on installing an .apk application. O'Reilly has compiled some general guidance and tips that may be helpful: <a href="http://answers.oreilly.com/topic/2500-how-to-load-an-oreilly-apk-to-your-android-phone/">How to load an O'Reilly APK to your Android phone.</a>
                    Do not attempt to download and install the APK file directly through your mobile device. Installing <a href="http://www.aldiko.com">Aldiko</a> and downloading the ePub is your best bet on an Android device. </p></dd>
                <dt id="http://purl.oreilly.com/formats/CDContent">CD Content</dt>
                <dd><p xmlns="http://www.w3.org/1999/xhtml">Some print books ship with supplemental material on a CD or DVD. When possible we provide ebook customers with a ZIP file instead. We include the full contents of the original CD/DVD, with all practice files, tests, executables, and other associated files. Download and unzip the file to access this content.</p></dd>
                <dt id="http://purl.oreilly.com/formats/DAISY">DAISY</dt>
                <dd><p xmlns="http://www.w3.org/1999/xhtml">DAISY is an XML-based ebook format for people with print disabilities. It can be listened to on a <a href="http://www.daisy.org/tools/hplayback">DAISY digital book player</a> that converts text to speech. Firefox users should try the <a href="https://addons.mozilla.org/en-US/firefox/addon/ddreader/">DDReader</a> add-on. For more information, please see  <a href="http://www.daisy.org/about-us.">The DAISY Consortium</a>.</p></dd>
                <dt id="http://purl.oreilly.com/formats/mathematica">Mathematica</dt>
                <dd><p xmlns="http://www.w3.org/1999/xhtml">The Mathematica Notebook files contained in this zip file can be opened and read using <a href="http://www.wolfram.com/products/mathematica/index.html">Mathematica</a>.</p></dd>
                <dt id="http://purl.oreilly.com/formats/mobi">Mobi</dt>
                <dd><p xmlns="http://www.w3.org/1999/xhtml"> .mobi files are supported by the <a href="http://www.amazon.com/kindle-store-ebooks-newspapers-blogs/b/ref=topnav_storetab_kinh?ie=UTF8&amp;node=133141011">Amazon Kindle</a>, the <a href="http://www.mobipocket.com/en/DownloadSoft/ProductDetailsReader.asp">Mobipocket
                    Reader</a> (Windows only), and a <a href="http://www.mobipocket.com/en/DownloadSoft/ProductDetailsReader.asp?View=Device">range of other devices</a>. Learn more about .mobi &amp; loading files into the
                    Kindle <a href="http://oreilly.com/ebooks/mobi">here</a>.</p></dd>
                <dt id="http://purl.oreilly.com/formats/pdf">PDF</dt>
                <dd><p xmlns="http://www.w3.org/1999/xhtml">Portable Document Format (.pdf) files are the
                    industry standard for document exchange. A huge range of platforms and devices offer PDF
                    reading software. With their embedded fonts, rich linking, careful layout, and
                    high-resolution images, O'Reilly's PDFs offer the perfect combination of high-quality
                    typography &amp; digital features when viewed on large screens. Learn more about
                    O'Reilly's PDFs <a href="http://oreilly.com/ebooks/pdf">here</a>.</p></dd>
                <dt id="http://purl.oreilly.com/formats/epub">ePub</dt>
                <dd><p xmlns="http://www.w3.org/1999/xhtml">ePub is the <a href="http://www.openebook.org/">IDPF's open standard</a> for reflowable content.
                    It is supported by <a href="http://oreilly.com/ebooks/epub/readers">a growing number of devices and readers</a>, among them the free (as in beer)
                    <a href="http://www.adobe.com/products/digitaleditions/">Adobe Digital Editions</a> application, the <a href="http://www.barnesandnoble.com/nook/">Barnes &amp; Noble Nook</a>
                    and the <a href="http://toc.oreilly.com/2008/07/sony-reader-now-supports-epub.html">Sony Reader</a> device.
                    You can read and manage your ePub library via a web browser with <a href="http://bookworm.oreilly.com/">Bookworm</a>
                    and <a href="http://m.bookworm.oreilly.com/">Mobile Bookworm</a> (iPhone-optimized).
                    Learn more about .epub <a href="http://oreilly.com/ebooks/epub">here</a>.</p></dd>
            </dl>
        </dd>
    </dl>
</div>
</div>


</div> <!-- content-09 -->

<script type="text/javascript">
    jQuery(document).ready(function ($){
        $(function() {
            $("#all_products").tabs();
        });
        $('#ebooks ul.sorts li.sorts-date a').click(sort_date($('#ebooks')));
        $('#print_books ul.sorts li.sorts-date a').click(sort_date($('#print_books')));
        $('#videos ul.sorts li.sorts-date a').click(sort_date($('#videos')));
        $('#dvds ul.sorts li.sorts-date a').click(sort_date($('#dvds')));

        $.ajax({
            type:"POST",
            url: "/account/emedia/opt_in_status",
            dataType: 'json',
            success: function (result, textStatus) {
                if (result['status'] == 'okay') {
                    var checked = result['opt_in'];
                    if(checked){
                        $( "#email-opt-in" ).attr('checked','checked');
                    }
                }
            },
            error: function (request, status, errorThrown) {
                //alert("We got trouble, right here in River City! Result code: " + request.status);
            }
        });

        $("#fireoff a#sync").click(function(e){

            var id = $(this).attr("id");
            var url = $(this).attr("href");
            var title = $(this).attr("title");
            $.ajax({
                type: "GET",
                url: url,
                beforeSend: function(j, settings) {
                    $.gritter.add({
                        title: 'Sync request submitted!',
                        text: 'Your request to add ' + title + ' to your Dropbox account has been submitted',
                    });
                },
                success: function(result, status) {
                    $.gritter.add({
                        title: 'Sync request processing!',
                        text: 'Your request to add ' + title + ' to your Dropbox account is being processed',
                    });
                },
                error: function(request, status, errorThrown) {
                    var title = 'Sync request not processed!';
                    var body = 'We are experiencing some technical difficulties. Please try again later.';
                    var timer = 5000;
                    if (request.status == 401) {
                        title = 'Dropbox auth is invalid';
                        body = 'Please authorize by visiting "Personal Info" tab';
                        timer = 8000;
                    };
                    if (request.status == 507) {
                        title = 'Your account might be over-quota';
                        body = 'Sync will not proceed. Please free up space and try syncing later';
                        timer = 6000;
                    };
                    $.gritter.add({
                        title: title,
                        image: '/images/error_icon.svg',
                        text: body,
                        time : timer,
                    });
                }
            });
            e.preventDefault();
        });

        $( "#email-opt-in" ).click(function( objEvent ){
            var form=$("#opt-in-form");
            if(this.checked) {
                // Subscribe
                var blah = new IPOST.Subscribe(form[0], 'oreilly','email','_nosubscribefield_','','optin');
            } else {
                // unsubscribe
                var blah = new IPOST.Subscribe(form[0], 'oreilly','email','_nosubscribefield_','','optout');
            }
        });


        function sort_thing(the_list, the_key, ascending) {
            products = the_list.children('li.product-block');
            products.sort(function(a, b) {
                a = $(a);
                b = $(b);
                if (ascending) {
                    if (a.attr(the_key) < b.attr(the_key)) {
                        return -1;
                    } else if (a.attr(the_key) == b.attr(the_key)) {
                        return 0;
                    } else if (a.attr(the_key) > b.attr(the_key)) {
                        return 1;
                    }
                } else {
                    if (a.attr(the_key) < b.attr(the_key)) {
                        return 1;
                    } else if (a.attr(the_key) == b.attr(the_key)) {
                        return 0;
                    } else if (a.attr(the_key) > b.attr(the_key)) {
                        return -1;
                    }
                }
            });
            products.each(function (i, elem) {
                the_list.append(elem);
            });
        }

        function sort_title(tab) {
            var product_list = tab.children('ol.product-list');
            return function (eventObject) {
                eventObject.preventDefault();
                sort_thing(product_list, 'data-sort-key-title', true);
                tab.find('ul.sorts li.sorts-title').html('Alphabetical');
                tab.find('ul.sorts li.sorts-date').html('<a>Date</a>');
                tab.find('ul.sorts li.sorts-date a').click(sort_date(tab));
            }
        }

        function sort_date(tab) {
            var product_list = tab.children('ol.product-list');
            return function (eventObject) {
                eventObject.preventDefault();
                sort_thing(product_list, 'data-sort-key-date', false);
                tab.find('ul.sorts li.sorts-title').html('<a>Alphabetical</a>');
                tab.find('ul.sorts li.sorts-title a').click(sort_title(tab));
                tab.find('ul.sorts li.sorts-date').html('Date');
            }
        }

        var $dropboxMenu = $('#dropbox-menu')

        $(document).add('.ui-tabs *').click(function(e) {
            var target = $(e.target);
            var menuBtn = target.filter('.btn:not(:contains("Watch/Download"))').parents('.formats').length > 0;
            var openMenu = menuBtn && target.hasClass('menu-open');
            $('.formats a').removeClass('menu-open');
            $dropboxMenu.css({'display' : 'none'});

            if(menuBtn && !openMenu && (target.parent().attr('data-send') != '')) {
                if(target.hasClass('sync')) return;

                e.preventDefault();
                $dropboxMenu.find('a').each(function() {
                    var el = $(this);
                    if (el.attr('name') == 'download') {
                        el.attr('href', target.attr('href'));
                    }
                    else if (el.attr('name') == 'send') {
                        var send = target.parent().attr('data-send');
                        el.attr('href', send);
                        el.parent().attr('action', send);
                    }
                });
                var $btnPos = target.position();
                target.addClass('menu-open');

                $dropboxMenu.css({'left' : $btnPos.left, 'top' : $btnPos.top + target.innerHeight() + 1, 'display' : 'block'});
            }
        });

    });
</script>

<style type="text/css">
    .product-list > li ul.formats li.download a.menu-open {
        padding-bottom:8px;
        background: #ffefb3;
        border-bottom:none;

        border-bottom-right-radius:0px;
        border-bottom-left-radius:0px;
        -webkit-border-bottom-right-radius:0px;
        -webkit-border-bottom-left-radius:0px;
        -moz-border-radius-bottomright:0px;
        -moz-border-radius-bottomleft:0px;
    }

    #page {
        position:relative;
    }

    #dropbox-menu {
        display:none;
        position:absolute;
        top:350px;
        left:400px;
        z-index:25;
        list-style:none;
        margin:0;
        padding:0px;
        background: #ffefb3;
        border:1px solid #F9C90F;

        border-top-right-radius:4px;
        border-bottom-left-radius:4px;
        -webkit-border-top-right-radius:4px;
        -webkit-border-bottom-right-radius:4px;
        -webkit-border-bottom-left-radius:4px;
        -moz-border-radius-topright:4px;
        -moz-border-radius-bottomright:4px;
        -moz-border-radius-bottomleft:4px;
    }
    #dropbox-menu li {
        border-bottom:1px solid #fee072;
    }
    #dropbox-menu li:last-child {
        border-bottom:none;
    }
    #dropbox-menu li a {
        display:block;
        font-weight:bold;
        color:black;
        font-size:14px;
        padding:6px 10px;
    }

</style>

<ul id="dropbox-menu">
    <li><a href="" name="download">Download</a></li>
    <li>
        <form action="" id="fireoff" method="POST" name="fireoff">
            <a class="button sync" href="" name="send" id="sync">Send to Dropbox</a>
        </form>
    </li>
</ul>






<!--  /#content -->
<tr valign="bottom">
    <td align="center" colspan="3" class="navfooterbg">

        <table border="0" cellspacing="0" cellpadding="0" class="emailSignUpTable">
            <tbody><tr>
                <td style="width:516px;">

                    <form method="POST" id="emailSignUp" action="http://post.oreilly.com/client/o/oreilly/forms/quicksignup.cgi">
                        <table border="0" cellspacing="0" cellpadding="0" width="500">
                            <tbody>
                            <tr>
                                <td width="275"><div style="padding-left: 12px;">Sign up today to receive special discounts,<br> product alerts, and news from O'Reilly.</div></td>
                                <td width="172">
                                    <input type="hidden" name="client_token" value="oreilly">
                                    <input type="hidden" name="subscribe" value="optin">
                                    <input type="hidden" name="success_url" value="http://oreilly.com/store/newsletter-thankyou.html">
                                    <input type="hidden" name="error_url" value="http://oreilly.com/store/newsletter-signup-error.html">
                                    <input type="hidden" name="news_oreilly" value="1">
                                    <input type="text" name="email_addr" value="Enter Email" maxlength="100" size="12" class="NavSearchBottom">
                                </td>
                                <td width="53" style="line-height: 0px;">
                                    <input border="0" type="image" alt="Submit" src="https://shop.oreilly.com/images/oreilly/en_us/global/globalgraphics/emailsignup_btn.gif" name="submit" value="submit"></td></tr></tbody></table></form>

                </td>
                <td>

                    <a href="http://oreilly.com/oreilly/privacy.html">Privacy Policy &gt;</a>

                    <br>

                    <a href="http://oreilly.com/pdf/sample-newsletter.pdf" alt="View Sample Newsletter &gt;">View Sample Newsletter &gt;</a>

                </td>
                <td style="text-align:right">
                    <ul class="utility social">
                        <li><a class="youtube" href="http://youtube.com/oreillymedia" target="_blank"><span class="hidden">YouTube</span></a></li>
                        <li><a class="facebook" href="http://www.facebook.com/OReilly" target="_blank"><span class="hidden">Facebook</span></a></li>
                        <li><a class="twitter" href="http://twitter.com/oreillymedia" target="_blank"><span class="hidden">Twitter</span></a></li>
                        <li><a class="rss" href="http://feeds.feedburner.com/oreilly/news" target="_blank"><span class="hidden">RSS</span></a></li>
                        <li><a class="all-rss" href="http://oreilly.com/feeds">View All RSS Feeds &gt;</a></li>
                    </ul>
                </td>
            </tr>
            </tbody></table>

        <div id="multiColumnFooter">
            <div id="footer-branding">
                <img src="https://shop.oreilly.com/images/oreilly/en_us/global/globalnav/logo02.gif" alt="O'reilly"/>
                <p class="copyright">&copy; 2012, O&#8217;Reilly Media, Inc.</p>
                <p>
                    <span class="phone-number">(707) 827-7019</span>
                    <span class="phone-number">(800) 889-8969</span>
                </p>

                <p class="trademarks">All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
            </div>
            <div class="contentSectionBlock">
                <!-- style="width:25%;" -->

                <div class="contentSectionContainer" >
					<span id="footerColumn-1" class="contentSection">
						<h3>About O'Reilly</h3>
						<ul>
                            <li><a class="footer" href="http://oreilly.com/academic/">Academic Solutions</a></li>
                            <li><a class="footer" href="http://oreilly.com/jobs/">Jobs</a></li>
                            <li><a class="footer" href="http://oreilly.com/contact.html">Contacts</a></li>
                            <li><a class="footer" href="http://oreilly.com/about/">Corporate Information</a></li>
                            <li><a class="footer" href="http://press.oreilly.com/index.html">Press Room</a></li>
                            <li><a class="footer" href="http://oreilly.com/oreilly/privacy.csp">Privacy Policy</a></li>
                            <li><a class="footer" href="http://oreilly.com/terms/">Terms of Service</a></li>
                            <li><a class="footer" href="http://oreilly.com/oreilly/author/intro.csp">Writing for O'Reilly</a></li>
                        </ul>
					</span>
                </div>
                <!-- style="width:25%;" -->

                <div class="contentSectionContainer" >
					<span id="footerColumn-2" class="contentSection">
						<h3>Community</h3>
						<ul>
                            <li><a class="footer" href="http://oreilly.com/authors/">Authors</a></li>
                            <li><a class="footer" href="http://oreilly.com/community/">Community & Featured Users</a></li>
                            <li><a class="footer" href="http://forums.oreilly.com/">Forums</a></li>
                            <li><a class="footer" href="https://members.oreilly.com/">Membership</a></li>
                            <li><a class="footer" href="http://elists.oreilly.com/">Newsletters</a></li>
                            <li><a class="footer" href="http://answers.oreilly.com/">O'Reilly Answers</a></li>
                            <li><a class="footer" href="http://oreilly.com/feeds/">RSS Feeds</a></li>
                            <li><a class="footer" href="http://ug.oreilly.com/">User Groups</a></li>
                        </ul>
					</span>
                </div>

                <!-- style="width:25%;" -->

                <div class="contentSectionContainer" >
					<span id="footerColumn-3" class="contentSection">
						<h3>More O'Reilly Sites</h3>
						<ul>
                            <li><a class="footer" href="http://igniteshow.com/">igniteshow.com</a></li>

                            <li><a class="footer" href="http://makerfaire.com/">makerfaire.com</a></li>

                            <li><a class="footer" href="http://makezine.com/">makezine.com</a></li>

                            <li><a class="footer" href="http://craftzine.com/">craftzine.com</a></li>

                            <li><a class="footer" href="http://labs.oreilly.com/">labs.oreilly.com</a></li>

                            <li><h3>Partner Sites</h3></li>

                            <li><a class="footer" href="https://www.x.com/community/ppx/devzone">PayPal Developer Zone</a></li>

                            <li><a class="footer" href="http://blogs.forbes.com/oreillymedia/">O'Reilly Insights on Forbes.com</a></li>
                        </ul>
					</span>
                </div>
                <!-- style="width:24%;" -->

                <div class="contentSectionContainer" >
					<span id="footerColumn-4" class="contentSection">
						<h3>Shop O'Reilly</h3>
						<ul>
                            <li><a class="footer" href="http://shop.oreilly.com/category/customer-service.do">Customer Service</a></li>

                            <li><a class="footer" href="http://shop.oreilly.com/category/customer-service.do">Contact Us</a></li>

                            <li><a class="footer" href="http://shop.oreilly.com/category/customer-service/shipping-information.do">Shipping Information</a></li>

                            <li><a class="footer" href="http://shop.oreilly.com/category/customer-service/ordering-payment.do">Ordering & Payment</a></li>

                            <li><a class="footer" href="http://shop.oreilly.com/category/customer-service/oreilly-guarantee.do">The O'Reilly Guarantee</a></li>

                        </ul>
					</span>
                </div>


                <div style="clear:both;"></div>
            </div>
        </div>
        <!--BottomNav End-->
    </td>
</tr>
</table>

<!-- /#footer -->
</div>
<!--  /#page  -->




<script type="text/javascript"><!--
var s_account="ororeilly,orglobal"
//--></script>
<!-- autocomplete scripts -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/yui/2.6.0/build/utilities/utilities.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/yui/2.6.0/build/datasource/datasource-min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/yui/2.6.0/build/autocomplete/autocomplete-min.js"></script>
<script type="text/javascript" src="https://content.atomz.com/sp1003bcf0/publish/autocomplete_data.js?sp_js_cache_ver=3"></script>

<script type="text/javascript" src="https://assets.oreilly.com/js/s_code.js"></script>
<script type="text/javascript"><!--


s.pageName="oreilly:members:" + document.title.toLowerCase();
s.server="members";
s.channel="oreilly";
s.pageType="";
s.prop1='oreilly:members';
s.prop2='oreilly:members:emedia';
s.prop3='oreilly:members:emedia:emedia';
s.hier1='oreilly,members,emedia,emedia';
s.events="";

s.prop15="logged in";

var s_code=s.t();if(s_code)document.write(s_code)//--></script>
</body>
</html>
